{
  "name": "node-seed",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Initial seed for node microservice with db",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint --fix -p tsconfig.json",
    "test": "mocha -r ts-node/register ./src/controllers/**/*.test.ts",
    "server": "ts-node server.ts",
    "server:watch": "ts-node-dev --respawn --transpileOnly server.ts",
    "db:create": "sequelize db:create",
    "db:migration:generate": "node ./src/orm/generator.js",
    "db:migrate": "tsc src/orm/migrations/**.ts -outDir src/orm/migrations/js/ && sequelize db:migrate && node ./src/orm/cleanup.js",
    "db:seeders:generate": "node ./src/orm/generator.js --seeders",
    "db:seed": "tsc src/orm/seeders/**.ts -outDir src/orm/seeders/js/ && sequelize db:seed:all && node ./src/orm/cleanup.js --seeders"
  },
  "dependencies": {
    "express": "^4.16.0",
    "express-async-errors": "^3.1.1",
    "form-data": "^2.3.3",
    "log4js": "^4.1.0",
    "pg": "^7.12.1",
    "sequelize": "^5.19.1",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2",
    "sequelize-typescript": "^1.0.0",
    "sequelize-cli": "^5.5.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/chai": "^4.2.3",
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "@types/supertest": "^2.0.8",
    "@types/validator": "^10.11.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.1",
    "ts-node": "^8.0.3",
    "ts-node-dev": "^1.0.0-pre.40",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  }
}
